<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ofwhite"
    android:backgroundTint="@color/ofwhite"
    tools:context=".classes.PersonalpageActivity">

    <Button
        android:id="@+id/finishbtn"
        android:layout_width="255dp"
        android:layout_height="98dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/babypink"
        android:onClick="doanujj"
        android:text="FINISH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perphoto"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/namebenefactorr"
        android:layout_width="256dp"
        android:layout_height="79dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/phonebenefactorr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phonebenefactorr"
        android:layout_width="247dp"
        android:layout_height="88dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namebenefactorr" />

    <ImageView
        android:id="@+id/perphoto"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/perphoto"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="490dp"
        android:text="photo cant be null"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/namebenefactorr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perphoto" />

</androidx.constraintlayout.widget.ConstraintLayout>