<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Donationwaysfragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cashdanationbtn"
            android:layout_width="233dp"
            android:layout_height="135dp"
            android:layout_marginStart="88dp"
            android:backgroundTint="@color/babypink"
            android:text="cash - نقدي"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="156dp" />

        <Button
            android:id="@+id/bitdonation"
            android:layout_width="220dp"
            android:layout_height="93dp"
            android:layout_marginBottom="76dp"
            android:backgroundTint="@color/babypink"
            android:text="bit-העברה"
            app:layout_constraintBottom_toTopOf="@+id/visadonation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashdanationbtn"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/visadonation"
            android:layout_width="238dp"
            android:layout_height="128dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/babypink"
            android:text="visa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>