<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.thefaceoftheappfragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/ofwhite">

        <Button
            android:id="@+id/managerbtn"
            android:layout_width="227dp"
            android:layout_height="74dp"
            android:layout_marginTop="188dp"
            android:layout_marginBottom="149dp"
            android:backgroundTint="@color/babypink"
            android:text="اداره"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/benefactorbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/benefactorbtn"
            android:layout_width="216dp"
            android:layout_height="68dp"
            android:layout_marginTop="149dp"
            android:layout_marginBottom="252dp"
            android:backgroundTint="@color/babypink"
            android:text="متبرع"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/managerbtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>