<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VISAdonationfragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/ofwhite">

        <Button
            android:id="@+id/donatevisabtn"
            android:layout_width="218dp"
            android:layout_height="0dp"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="54dp"
            android:backgroundTint="@color/babypink"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mablag" />

        <EditText
            android:id="@+id/visanumber"
            android:layout_width="217dp"
            android:layout_height="58dp"
            android:layout_marginTop="114dp"
            android:layout_marginBottom="89dp"
            android:ems="10"
            android:hint="visa tall num"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toTopOf="@+id/visaidnum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/visaidnum"
            android:layout_width="218dp"
            android:layout_height="52dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="id  visa owner"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toTopOf="@+id/datevisa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visanumber" />

        <EditText
            android:id="@+id/datevisa"
            android:layout_width="222dp"
            android:layout_height="57dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/cvvvosa"
            app:layout_constraintStart_toStartOf="@+id/visaidnum"
            app:layout_constraintTop_toBottomOf="@+id/visaidnum"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/cvvvosa"
            android:layout_width="221dp"
            android:layout_height="57dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="90dp"
            android:ems="10"
            android:hint="cvv"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toTopOf="@+id/donatevisabtn"
            app:layout_constraintEnd_toEndOf="@+id/mablag"
            app:layout_constraintTop_toBottomOf="@+id/datevisa" />

        <EditText
            android:id="@+id/mablag"
            android:layout_width="217dp"
            android:layout_height="0dp"
            android:layout_marginTop="552dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="how   much"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toTopOf="@+id/donatevisabtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>