<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managerLoginfragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ofwhite"
        android:backgroundTint="@color/ofwhite">

        <Button
            android:id="@+id/button"
            android:layout_width="281dp"
            android:layout_height="0dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="@color/babypink"
            android:shadowColor="@color/babypink"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailmanagerlogin"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/babypink"
            app:strokeColor="@color/babypink" />

        <EditText
            android:id="@+id/paswordmanger"
            android:layout_width="241dp"
            android:layout_height="49dp"
            android:layout_marginTop="384dp"
            android:ems="10"
            android:hint="password"
            android:inputType="numberPassword"
            android:shadowColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailmanagerlogin"
            android:layout_width="236dp"
            android:layout_height="0dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="267dp"
            android:layout_marginBottom="258dp"
            android:ems="10"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>